apiVersion: v1
kind: Secret
metadata:
  name: registry-htcompass
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5odGNvbXBhc3MtZHouY29tIjogewoJCQkiYXV0aCI6ICJkeTVrWlcxa2IzVnRPa1J2UUNGc0traGpNakVqIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson